{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start": "webpack && webpack serve",
    "server": "",
    "build": "webpack",
    "install": "",
    "client": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.3",
    "if-env": "^1.0.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
